[33mcommit a9e4dd1000a04366bde747051ef06ce29d69e341[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ByungHwa Ko <aamtaasd222@gmail.com>
Date:   Wed Oct 4 02:36:20 2017 +0900

    감기 좀 낫자

[33mcommit b8f0c8198e41f3247a4825e1f832e57cfb22093c[m
Author: ByungHwa Ko <aamtaasd222@gmail.com>
Date:   Wed Oct 4 02:31:29 2017 +0900

    Add .gitignore File

[33mcommit e48984cf04fdac98514928294ddc801c2998ec23[m
Author: ByungHwa Ko <aamtaasd222@gmail.com>
Date:   Wed Oct 4 02:19:44 2017 +0900

    Add new message

[33mcommit 7c4c6195d4922ff82459d75ac42d21d9412ca109[m
Author: ByungHwa Ko <aamtaasd222@gmail.com>
Date:   Wed Oct 4 02:18:57 2017 +0900

    First commit

[33mcommit c60a11ba97c9af4610de5f05b0caccea3b23abd7[m
Author: ByungHwa Ko <aamtaasd222@gmail.com>
Date:   Wed Oct 4 02:16:25 2017 +0900

    First commit

[33mcommit 4f0fe735adf6039445910b7075cc4394c00340dc[m
Author: ByungHwa Ko <aamtaasd222@gmail.com>
Date:   Wed Oct 4 02:12:42 2017 +0900

    First commit
